MONGODBURL="mongodb+srv://imharsh1910:harsh123@cluster0.ac81i.mongodb.net"
RESEND_API_KEY="re_P1wLzWxv_9BgiNrvdS44gvDKDMujvV4a7"
NEXTAUTH_SECRET=""
NEXT_PUBLIC_API_KEY="AIzaSyDk6zbKbfGnJM_X5LMPUn84VzWTM2Slhe0"